src/KFlearning.IDE/Views/ArticleView.xaml

<UserControl x:Class="KFlearning.IDE.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
             xmlns:applicationServices="clr-namespace:KFlearning.IDE.ApplicationServices"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:resources="clr-namespace:KFlearning.IDE.Resources"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ArticleViewModel, IsDesignTimeCreatable=False}"
             applicationServices:ViewModelLocator.IsAutomaticLocator="True">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" Left="5" Right="5" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="48" Margin="{StaticResource ButtonMargin}" 
                   Text="{x:Static resources:Texts.ViewTitleArticles}"/>
        <DockPanel Grid.Row="1" Margin="0,20"
                   IsEnabled="{Binding CommandIsLoading, Converter={StaticResource InvertBoolConverter}}">
            <ComboBox Margin="{StaticResource ButtonMargin}" Width="150" DockPanel.Dock="Left"
                      ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSeries}"
                      DisplayMemberPath="Title"
                      mah:TextBoxHelper.ClearTextButton="False"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="{x:Static resources:Texts.CueArticleSeries}" />
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding RefreshCommand}" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CloudSearch" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionArticleRefresh}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200"
                     Style="{StaticResource SearchMetroTextBox}"
                     Text="{Binding SearchText}"
                     mah:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="{x:Static resources:Texts.ActionArticleSearch}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <ListView Grid.Row="2" x:Name="ArticleListView" ItemsSource="{Binding Articles}"
                  ItemTemplate="{StaticResource ArticleItemTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=ArticleListView}">
                    <i:InvokeCommandAction Command="{Binding ArticleDoubleClickCommand}"
                                           CommandParameter="{Binding ElementName=ArticleListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <mah:ProgressRing Grid.Row="2" IsActive="{Binding CommandIsLoading}" VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
        <mah:ToggleSwitch Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left"
                          IsChecked="{Binding OnlineIsChecked}" CheckChangedCommand="{Binding OnlineChangedCommand}"
                          IsEnabled="{Binding CommandIsLoading, Converter={StaticResource InvertBoolConverter}}" 
                          OnLabel="{x:Static resources:Texts.CueOnlineMode}"
                          OffLabel="{x:Static resources:Texts.CueOnlineMode}" />
    </Grid>
</UserControl>