src/KFlearning.IDE/Views/CreateProjectView.xaml

<UserControl x:Class="KFlearning.IDE.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
             xmlns:local="clr-namespace:KFlearning.IDE.Views"
             xmlns:applicationServices="clr-namespace:KFlearning.IDE.ApplicationServices"
             xmlns:resources="clr-namespace:KFlearning.IDE.Resources"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:CreateProjectViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             applicationServices:ViewModelLocator.IsAutomaticLocator="True">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" Left="5" Right="5" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Static resources:Texts.TitleCreateProject}" FontSize="48" />
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Texts.CueProjectName}" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectName}" Width="200" Height="26"
                     HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resources:Texts.CueProjectType}" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProjectTypes}" DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedType}" SelectedIndex="0" Width="200" Height="26"
                      HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Texts.CueProjectPath}" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding ProjectName, Converter={StaticResource ProjectPathConverter}}" Height="26"
                     IsReadOnly="True" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionCreateProject}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CreateProjectView}}}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Cancel" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionCancel}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>