src/KFlearning.IDE/Views/ProjectView.xaml

<UserControl x:Class="KFlearning.IDE.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
             xmlns:applicationServices="clr-namespace:KFlearning.IDE.ApplicationServices"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resources="clr-namespace:KFlearning.IDE.Resources"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ProjectViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             applicationServices:ViewModelLocator.IsAutomaticLocator="True">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" Left="5" Right="5" />
        <Thickness x:Key="ButtonFarMargin" Left="20" Right="5" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static resources:Texts.ViewTitleProjects}" FontSize="48" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,20,0,20">
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionCreateProject}"
                               Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Delete" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionDelete}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Export" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionExport}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding ImportCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Import" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionImport}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonFarMargin}" Command="{Binding PurgeCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="DeleteForever" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionPurge}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView x:Name="ProjectListView" Grid.Row="2" ItemTemplate="{StaticResource ProjectItemTemplate}"
                  ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hapus" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Delete" Style="{StaticResource ContextMenuPackIconStyle}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ekspor" Command="{Binding ExportCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Export" Style="{StaticResource ContextMenuPackIconStyle}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Siapkan project C++" Command="{Binding InitializeCppCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="LanguageCpp"
                                                        Style="{StaticResource ContextMenuPackIconStyle}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Buat Alias" Command="{Binding CreateAliasCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AutoFix"
                                                        Style="{StaticResource ContextMenuPackIconStyle}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Hapus Alias" Command="{Binding DeleteAliasCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="DeleteEmpty"
                                                        Style="{StaticResource ContextMenuPackIconStyle}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=ProjectListView}">
                    <i:InvokeCommandAction Command="{Binding ProjectDoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>