src/KFlearning.IDE/Views/ProjectView.xaml

<UserControl x:Class="KFlearning.IDE.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
             xmlns:applicationServices="clr-namespace:KFlearning.ApplicationServices;assembly=KFlearning.ApplicationServices"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ProjectViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             applicationServices:ViewModelLocator.IsAutomaticLocator="True">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" Left="5" Right="5" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Selamat datang!" FontSize="48" />
        <StackPanel Grid.Row="1" Orientation="Horizontal"  DockPanel.Dock="Bottom" Margin="0,20,0,20">
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Baru..." Margin="{StaticResource ButtonMargin}"  />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Delete" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Hapus" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Export" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Ekspor" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding ImportCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Import" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Impor" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" ItemTemplate="{StaticResource ProjectItemTemplate}" ItemsSource="{Binding Projects}" />
    </Grid>
</UserControl>
