src/KFlearning.IDE/Views/ReaderView.xaml

<mah:MetroWindow x:Class="KFlearning.IDE.Views.ReaderView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:applicationServices="clr-namespace:KFlearning.IDE.ApplicationServices"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:resources="clr-namespace:KFlearning.IDE.Resources"

                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:ReaderViewModel, IsDesignTimeCreatable=False}"
                 d:DesignHeight="450" d:DesignWidth="800"
                 applicationServices:ViewModelLocator.IsAutomaticLocator="False"
                 x:Name="RootWindow" WindowStartupLocation="CenterScreen" 
                 Icon="../Resources/kflearning-logo.ico"
                 GlowBrush="{DynamicResource AccentColorBrush}" Title="{Binding Title}">
    <mah:MetroWindow.Resources>
        <Thickness x:Key="ButtonMargin" Left="5" Right="5" />
        <Thickness x:Key="ButtonFarMargin" Left="20" Right="5" />
    </mah:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=RootWindow}">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebBrowser Grid.Row="0" applicationServices:WebBrowserUtility.BindableSource="{Binding PageSource}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <ToggleButton x:Name="SaveButton" Margin="{StaticResource ButtonMargin}"
                          IsChecked="{Binding SavedIsChecked}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial>
                        <iconPacks:PackIconMaterial.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                                <Setter Property="Kind" Value="ContentSave" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=SaveButton}" Value="True">
                                        <Setter Property="Kind" Value="Check" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterial.Style>
                    </iconPacks:PackIconMaterial>
                    <TextBlock Text="{x:Static resources:Texts.ActionSaveOffline}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </ToggleButton>
            <Button Margin="{StaticResource ButtonFarMargin}" Command="{Binding OpenWebCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Web" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionOpenInBrowser}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding OpenSourceCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="OpenInApp" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="{x:Static resources:Texts.ActionOpenSource}" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>