src/KFlearning.IDE/Views/ShellView.xaml

<mah:MetroWindow x:Class="KFlearning.IDE.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
                 xmlns:applicationServices="clr-namespace:KFlearning.IDE.ApplicationServices"
                 xmlns:resources="clr-namespace:KFlearning.IDE.Resources"

                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
                 applicationServices:ViewModelLocator.IsAutomaticLocator="True"
                 GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
                 Title="{x:Static resources:Texts.AppName}"
                 Height="478.361" Width="775.42">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding WebCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Web" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static resources:Texts.ActionOpenWeb}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding GitHubCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="GithubCircle" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static resources:Texts.ActionOpenGithub}" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart" Width="48" DockPanel.Dock="Left">
                        <ContentPresenter Content="{Binding Icon}" Margin="12" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}"
                        Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <mah:HamburgerMenu x:Name="Menu" DisplayMode="CompactInline" HamburgerWidth="48" SelectedIndex="0"
                       IsPaneOpen="True" Content="{Binding PageContent}" VerticalScrollBarOnLeftSide="False"
                       ItemClick="Menu_OnItemClick" OptionsItemClick="Menu_OnItemClick"
                       ItemsSource="{Binding SidebarItems}" ItemTemplate="{StaticResource HamburgerMenuItem}"
                       OptionsItemsSource="{Binding SidebarOptionsItems}"
                       OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                       ItemCommand="{Binding ItemClickCommand}" OptionsItemCommand="{Binding ItemClickCommand}"
                       ItemCommandParameter="{Binding Path=SelectedItem, ElementName=Menu}"
                       OptionsItemCommandParameter="{Binding Path=SelectedOptionsItem, ElementName=Menu}">
        <!--  Header  -->
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"
                           Text="{x:Static resources:Texts.AppName}" />
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <!--  Content  -->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <mah:TransitioningContentControl Content="{TemplateBinding Content}" Margin="20"
                                                 RestartTransitionOnContentChange="True" Transition="Default" />
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>
    </mah:HamburgerMenu>
</mah:MetroWindow>