src/KFlearning.IDE/Views/WebServerView.xaml

<UserControl x:Class="KFlearning.IDE.Views.WebServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:KFlearning.IDE.ViewModels"
             xmlns:applicationServices="clr-namespace:KFlearning.ApplicationServices;assembly=KFlearning.ApplicationServices"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WebServerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800"
             applicationServices:ViewModelLocator.IsAutomaticLocator="True">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin">5</Thickness>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="Web Server." FontSize="48" Margin="0,0,0,20" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ToggleButton x:Name="ServerButton" Margin="5,5,20,5" Command="{Binding ServerCommand}" 
                          IsChecked="{Binding ServerIsChecked}" IsEnabled="{Binding ServerIsEnabled}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial>
                        <iconPacks:PackIconMaterial.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                                <Setter Property="Kind" Value="Server" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ServerButton}" Value="True">
                                        <Setter Property="Kind" Value="ServerOff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterial.Style>
                    </iconPacks:PackIconMaterial>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Text" Value="Start Server" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ServerButton}" Value="True">
                                        <Setter Property="Text" Value="Stop Server" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding PhpInfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="LanguagePhp" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="PHP Info" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding PhpMyAdminCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Database" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="phpMyAdmin" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}" Command="{Binding WorkspaceCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderOpen" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Workspace" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Margin="0,10,0,10" Text="Log server:" DockPanel.Dock="Top" />
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Logs}" />
    </DockPanel>
</UserControl>
