KFlearning.IDE/Views/MainWindow.xaml

<mah:MetroWindow x:Class="KFlearning.IDE.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:KFlearning.IDE.Views"
                 mc:Ignorable="d"
                 
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 WindowStartupLocation="CenterScreen"
                 Title="KFlearning"
                 Height="478.361" Width="775.42">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="Web" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Kodesiana.com" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="GithubCircle" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="GitHub" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart" Width="48" DockPanel.Dock="Left">
                        <ContentPresenter Content="{Binding Icon}" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Grid>
                    <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <views:ProjectView x:Key="ProjectView" />
            <views:AboutView x:Key="AboutView" />
            <views:NewProjectView x:Key="NewProjectView"></views:NewProjectView>
        </ResourceDictionary>
    </Window.Resources>
    <mah:HamburgerMenu DisplayMode="CompactInline"  HamburgerWidth="48" SelectedIndex="0" IsPaneOpen="True"
                       VerticalScrollBarOnLeftSide="False" ItemTemplate="{StaticResource HamburgerMenuItem}"
                       Content="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=SelectedItem}">
        <!--  Header  -->
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="KFlearning" />
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

        <!--  Items  -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Archive}" Label="Project" Tag="{StaticResource ProjectView}"/>
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Newspaper}" Label="Artikel" Tag="{StaticResource NewProjectView}" />
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material ContentSave}" Label="Disimpan" />
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Approval}" Label="Apps" />
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Information}" Label="Tentang" Tag="{StaticResource AboutView}" />
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <!--  Content  -->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <mah:TransitioningContentControl Content="{Binding}" RestartTransitionOnContentChange="True" Transition="Default">
                    <mah:TransitioningContentControl.Resources>
                        <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                            <ContentControl Content="{Binding Tag, Mode=OneWay}" Focusable="True" IsTabStop="False" Margin="10" />
                        </DataTemplate>
                    </mah:TransitioningContentControl.Resources>
                </mah:TransitioningContentControl>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>
    </mah:HamburgerMenu>
</mah:MetroWindow>
