KFlearning.IDE/Views/ProjectView.xaml

<UserControl x:Class="KFlearning.IDE.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KFlearning.IDE"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" Left="5" Right="5" />
    </UserControl.Resources>
    <DockPanel>
            <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Margin="0,10,0,10">
            <Button Margin="{StaticResource ButtonMargin}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Baru..." Margin="{StaticResource ButtonMargin}"  />
                </StackPanel>
            </Button>
            <Button Margin="{StaticResource ButtonMargin}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Delete" Margin="{StaticResource ButtonMargin}" />
                    <TextBlock Text="Hapus" Margin="{StaticResource ButtonMargin}" />
                </StackPanel>
            </Button>
                <Button Margin="{StaticResource ButtonMargin}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Export" Margin="{StaticResource ButtonMargin}" />
                        <TextBlock Text="Ekspor" Margin="{StaticResource ButtonMargin}" />
                    </StackPanel>
                </Button>
                <Button Margin="{StaticResource ButtonMargin}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Import" Margin="{StaticResource ButtonMargin}" />
                        <TextBlock Text="Impor" Margin="{StaticResource ButtonMargin}" />
                    </StackPanel>
                </Button>
        </StackPanel>
        <ListView Margin="0,10,0,0" ItemTemplate="{StaticResource ProjectListTemplate}" ItemsSource="{Binding Projects}" />
    </DockPanel>
</UserControl>
