src/KFlearning.IDE/Resources/Styles/ArticleItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:models="clr-namespace:KFlearning.IDE.Models">
    <DataTemplate x:Key="ArticleItemTemplate" DataType="{x:Type models:ArticleItem}">
        <DataTemplate.Resources>
            <Thickness x:Key="LabelMargin" Right="10" />
        </DataTemplate.Resources>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial Grid.Column="0" Grid.RowSpan="2" Kind="Book" Height="25" Width="25"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Title}" FontSize="15" VerticalAlignment="Bottom" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Level: " />
                <TextBlock Text="{Binding Level}" Margin="{StaticResource LabelMargin}" />

                <TextBlock Text="Diupdate pada: " />
                <TextBlock Text="{Binding Date}" Margin="{StaticResource LabelMargin}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>