src/KFlearning.IDE/App.xaml

<Application x:Class="KFlearning.IDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:KFlearning.IDE.Resources.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="Resources/Styles/ArticleItemTemplate.xaml" />
                <ResourceDictionary Source="Resources/Styles/ProjectItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToStatusKindConverter x:Key="BoolToStatusKindConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
